 .fancy {
     background-color: transparent;
     border: 2px solid #fff;
     border-radius: 0;
     box-sizing: border-box;
     color: #ffffff;
     cursor: pointer;
     display: inline-block;
     font-weight: 700;
     letter-spacing: 0.05em;
     margin: 0;
     outline: none;
     overflow: visible;
     padding: 1.25em 2em;
     position: relative;
     text-align: center;
     text-decoration: none;
     text-transform: none;
     transition: all 0.3s ease-in-out;
     user-select: none;
     font-size: 13px;
 }

 .fancy::before {
     content: " ";
     width: 1.5625rem;
     height: 2px;
     background: #fff;
     top: 50%;
     left: 1.5em;
     position: absolute;
     transform: translateY(-50%);
     transform-origin: center;
     transition: background 0.3s linear, width 0.3s linear;
 }

 .fancy .text {
     font-size: 1.125em;
     line-height: 1.33333em;
     padding-left: 2em;
     display: block;
     text-align: left;
     transition: all 0.3s ease-in-out;
     text-transform: uppercase;
     text-decoration: none;
     color: #fff;
 }

 .fancy .top-key {
     height: 2px;
     width: 1.5625rem;
     top: -2px;
     left: 0.625rem;
     position: absolute;
     background: red;
     transition: width 0.5s ease-out, left 0.3s ease-out;
 }

 .fancy .bottom-key-1 {
     height: 2px;
     width: 1.5625rem;
     right: 1.875rem;
     bottom: -2px;
     position: absolute;
     background: red;
     transition: width 0.5s ease-out, right 0.3s ease-out;
 }

 .fancy .bottom-key-2 {
     height: 2px;
     width: 0.625rem;
     right: 0.625rem;
     bottom: -2px;
     position: absolute;
     background: #e8e8e8;
     transition: width 0.5s ease-out, right 0.3s ease-out;
 }

 .fancy:hover {
     color: white;
     background: black;
 }

 .fancy:hover::before {
     width: 0.9375rem;
     background: white;
 }

 .fancy:hover .text {
     color: white;
     padding-left: 1.5em;
 }

 .fancy:hover .top-key {
     left: -2px;
     width: 0px;
 }

 .fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
     right: 0;
     width: 0;
 }

 .image-slider {
     width: 100%;
     overflow: hidden;
     position: relative;
 }

 .slide-container {
     display: flex;
     transition: transform 0.5s ease-in-out;
     height: 100vh;
 }

 .slide::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 1;
 }

 .slide {
     min-width: 100%;
     position: relative;
 }

 .slide img {
     width: 100%;
     /* height: 500px; */
     object-fit: cover;
     display: block;
 }

 .img-overlay-text {
     position: absolute;
     max-width: 600px;
     font-size: var(--font-size-extra-large);
     color: var(--font-color-1);
     top: 20%;
     left: 10%;
     text-shadow: 10px 1px 15px black;
     animation: slideUp-text 3.8s infinite;
     z-index: 5;
 }

 @keyframes slideUp-text {
     from {
         transform: translateY(100%);
     }

     to {
         transform: translateY(0);
     }
 }

 .hero {
     width: 100%;
     background: url('../assets/images/He1.png');
     text-align: center;
     padding: 30px 0;
 }

 .hero h1 {
     margin-top: 0;
     font-style: italic;
     font-size: 4rem;
     color: var(--font-color-1);
 }

 .hero h2 {
     color: var(--font-color-1);
     margin-bottom: 0;
     font-style: italic;
     font-size: 2rem;
 }

 section {
     min-height: 50vh;
 }

 .overlay {
     background-color: rgba(0, 0, 0, 0.5);
     width: 100%;
     height: 100%;
 }

 .reveal {
     position: relative;
     transform: translateY(150px);
     opacity: 0;
     transition: 1s all ease;
 }

 .reveal.active {
     transform: translateY(0);
     opacity: 1;
 }

 .about-us {
     display: flex;
     background-size: cover;
 }

 .section-content {
     padding-left: 1rem;
     padding-top: 2rem;
     margin-left: 6rem;
     margin-top: 3rem;
     display: inline-block;
 }

 .section-content h4 {
     color: var(--font-color-4);
     font-size: 1.5rem;
 }

 .section-content h1 {
     font-size: var(--font-size-extra-large);
     margin-bottom: 0;
     line-height: 1.5rem;
 }

 .section-content p {
     color: var(--font-color-1);
     font-size: var(--font-size-medium);
     margin-top: 3rem;
     max-width: 700px;
 }

 .section-content a {
     margin-left: 0;
     display: inline-block;
     margin-top: 20px;
 }

 .gallery {
     width: 40%;
     height: 100%;
     margin-top: 6rem;
 }

 .gallery-container {
     align-items: center;
     display: flex;
     height: 400px;
     margin: 0 auto;
     max-width: 1000px;
     position: relative;
 }

 .gallery-item {
     height: 250px;
     object-fit: cover;
     opacity: 0;
     position: absolute;
     transition: all 0.3s ease-in-out;
     width: 350px;
     z-index: 0;
     border-radius: 15px;
     background-size: contain;
 }

 .gallery-item::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 100;
 }

 .gallery-item-1 {
     left: 60%;
     opacity: 0.4;
     transform: translateX(-50%);
 }

 .gallery-item-2 {
     left: 70%;
     opacity: 1;
     transform: translateX(-50%);
     height: 300px;
     width: 400px;
     z-index: 1;
 }

 .gallery-item-3 {
     left: 80%;
     opacity: 0.4;
     transform: translateX(-50%);
 }

 .gallery-controls {
     display: flex;
     justify-content: center;
     margin: 25px 0;
     height: 100px;
 }

 .gallery-controls button {
     background-color: transparent;
     border: 0;
     cursor: pointer;
     font-size: 30px;
     margin: 0 50px;
     padding: 0 12px;
     text-transform: capitalize;
 }

 .gallery-controls-buuton:focus {
     outline: none;
 }

 .gallery-controls-previous {
     position: relative;
 }

 .gallery-controls-previous::before {
     border: solid #000;
     border-width: 0 5px 5px 0;
     content: '';
     display: inline-block;
     height: 5px;
     left: -30px;
     padding: 10px;
     position: absolute;
     top: 25%;
     transform: rotate(135deg) translateY(-50%);
     transition: left 0.15s ease-in-out;
     width: 5px;
 }

 .gallery-controls-previous:hover::before {
     left: -40px;
 }

 .gallery-controls-next {
     position: relative;
 }

 .gallery-controls-next::before {
     border: solid #000;
     border-width: 0 5px 5px 0;
     content: '';
     display: inline-block;
     height: 5px;
     padding: 10px;
     position: absolute;
     right: -30px;
     top: 45%;
     transform: rotate(-45deg) translateY(-50%);
     transition: right 0.15s ease-in-out;
     width: 5px;
 }

 .gallery-controls-next:hover::before {
     right: -40px;
 }

 .gallery-nav {
     bottom: -15px;
     display: flex;
     justify-content: center;
     list-style: none;
     padding: 0;
     position: absolute;
     width: 100%;
 }

 .gallery-nav li {
     background: #ccc;
     border-radius: 50%;
     height: 10px;
     margin: 0 16px;
     width: 10px;
 }

 .gallery-nav li.gallery-item-selected {
     background: #555;
 }

 .services-container {
     position: relative;
     background: url('../assets/images/B4.png');
     background-size: cover;
     background-attachment: fixed;
     padding-bottom: 40px;
     z-index: 1;
 }

 .services-container::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
 }

 #service-section {
     min-height: 720px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 #service-section h1 {
     color: var(--font-color-4);
     margin-bottom: 20px;
     position: relative;
     align-self: flex-start;
     margin-left: 7rem;
 }

 #service-section h2::after {
     position: absolute;
     top: 8px;
     left: -30px;
     height: 0;
     width: 0;
     border-top: 20px solid transparent;
     border-left: 2px solid var(--primery-color);
 }

 #service-section h2::before {
     position: absolute;
     top: 8px;
     right: -30px;
     height: 0;
     width: 0;
     border-top: 20px solid transparent;
     border-right: 2px solid var(--primery-color);
 }

 #service-section #paragraph {
     width: 90%;
     font-size: var(--font-size-extra-large);
     margin-left: 7rem;
     color: var(--font-color-1);
     text-align: left;
     line-height: 4rem;
     margin-bottom: 40px;
     text-transform: uppercase;
     margin-top: 0;
 }

 .cards .card img {
     width: 100%;
     height: auto;
     border-radius: 8px;
     object-fit: cover;
     max-height: 200px;
     margin-bottom: 15px;
 }

 .cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 25px;
     z-index: 9;
     margin-top: 20px;
 }

 .cards .card {
     height: auto;
     max-width: 80%;
     padding: 20px;
     background: rgb(174, 173, 184);
     position: relative;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     margin: 0 auto;
 }

 .cards .card::before {
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     border-radius: 10px;
     background: #060502;
     transform: rotate(0deg);
     z-index: -1;
     transition: transform 0.5s ease;
 }

 .cards .card:hover::before {
     transform: rotate(10deg);
 }

 .cards .card i {
     font-size: 2.5rem;
     color: var(--primery-color);
 }

 .cards .card h3 {
     color: #2c3e50;
     font-size: 1.2rem;
     margin-bottom: 10px;
     text-align: center;
 }

 .cards .card p {
     color: #2c3e50;
     font-size: 0.9rem;
     line-height: 1.5;
     text-align: justify;
     margin-bottom: 10px;
     overflow: hidden;
 }

 .cards .card:hover {
     transform: translateY(-15px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
     background: linear-gradient(120deg, #80807e, #8d8c8b);
     cursor: pointer;
     transition: 0.9s;
 }

 .cards .card:hover i {
     color: #fff;
     transform: scale(3.2);
     transition: transform 0.3s ease, color 0.3s ease;
 }

 .cards .card i {
     font-size: 2.5rem;
     color: var(--primery-color);
     margin-bottom: 10px;
     transition: color 0.3s ease, transform 0.3s ease;
 }

 .cards .card h3 {
     color: #333;
     font-size: 1.5rem;
     margin-bottom: 15px;
     text-align: center;
     transition: color 0.3s ease;
 }

 .cards .card:hover h3 {
     color: #fff;
 }

 .cards .card p {
     color: #2c3e50;
     font-size: 1rem;
     line-height: 1.5;
     text-align: justify;
     margin-bottom: 10px;
     transition: color 0.3s ease;
 }

 .cards .card:hover p {
     color: #f5f5f5;
 }

 .cards .card img {
     width: 100%;
     height: auto;
     object-fit: cover;
     max-height: 200px;
     margin-bottom: 15px;
     transition: transform 1s ease;
 }

 .cards .card:hover img {
     transform: scale(1.05);
 }

 .client-info {
     display: flex;
     width: 100vw;
     height: fit-content;
 }

 .client-info h4 {
     color: var(--font-color-4);
 }

 .map {
     margin-top: 100px;
     margin-left: 250px;
     position: relative;
     display: inline-block;
 }

 .map img {
     width: 300px;
 }

 .pin {
     background: #4362f8;
     position: absolute;
     width: 0.7em;
     height: 0.7em;
     border-radius: 50%;
 }

 .pin::before {
     content: '';
     background: #4362f8;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
     height: 100%;
     border-radius: 50%;
     animation: pulse 1.3s ease-in-out infinite;
 }

 .pin span {
     display: inline-block;
     white-space: nowrap;
     position: absolute;
     left: 1.5rem;
     top: 50%;
     transform: translateY(-50%);
     background-color: #000;
     color: #fff;
     border-radius: 3em;
     padding: 0.3em 0.6em;
     font-size: 0.9em;
 }

 .galle {
     top: 95%;
     left: 25%;
 }

 .galle span {
     transform: translate(-160%, -35%);
 }

 .colombo {
     left: 7%;
     top: 74%;
 }

 .colombo span {
     transform: translate(-140%, -35%);
 }

 .matara {
     left: 40%;
     top: 97%;
 }

 .ratnapura {
     left: 40%;
     top: 83%;
 }

 .horana {
     left: 15%;
     top: 78%;
 }

 .kandy {
     left: 45%;
     top: 63%;
 }

 .brand-container {
     height: 100px;
     width: 100%;
     max-width: 1536px;
     margin-inline: auto;
     position: relative;
     margin-top: 5rem;
     margin-bottom: 5rem;
     overflow: hidden;
     mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
 }

 @keyframes scrollLeft {
     to {
         left: -200px;
     }
 }

 .item {
     width: 300px;
     height: 100px;
     border-radius: 10px;
     position: absolute;
     left: calc(200px * var(--num-logo));
     animation-name: scrollLeft;
     animation-duration: 30s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
 }

 .item img {
     object-fit: contain;
     width: 300px;
     height: 100px;
 }

 .item-1 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 1) * -1);
 }

 .item-2 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 2) * -1);
 }

 .item-3 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 3) * -1);
 }

 .item-4 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 4) * -1);
 }

 .item-5 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 5) * -1);
 }

 .item-6 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 6) * -1);
 }

 .item-7 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 7) * -1);
 }

 .item-8 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 8) * -1);
 }

 .item-9 {
     animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 9) * -1);
 }

.item-10 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 10) * -1);
}
.item-11 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 11) * -1);
}
.item-12 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 12) * -1);
}
.item-13 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 13) * -1);
}
.item-14 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 14) * -1);
}
.item-15 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 15) * -1);
}
.item-16 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 16) * -1);
}
.item-17 {
    animation-delay: calc(30s / var(--num-logo) * (var(--num-logo) - 17) * -1);
}


 .contact-banner {
     text-align: center;
     display: flex;
     justify-content: center;
     padding: 20px;
     background-color: #3C3D37;
     margin: 20px auto;
     height: 110px;
     width: 95%;
     border: 2px solid black;
     border-radius: 30px;
     position: relative;
 }

 @property --angle {
     syntax: "<angle>";
     initial-value: 0deg;
     inherits: false;
 }

 .contact-banner::after,
 .contact-banner::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background: conic-gradient(from var(--angle), red, blue, red);
     top: 50%;
     left: 50%;
     translate: -50% -50%;
     z-index: -1;
     padding: 10px;
     border-radius: 45px;
     animation: 2s spin linear infinite;
 }

 @keyframes spin {
     from {
         --angle: 0deg;
     }

     to {
         --angle: 360deg;
     }
 }

 .contact-banner-content {
     display: flex;
     width: 100%;
     height: fit-content;
     align-items: center;
     color: white;
     flex: 1;
 }

 .contact-banner-content * {
     margin: 0;
 }

 .contact-banner-text {
     width: 500px;
     display: none;
     text-align: center;
 }

 .contact-banner-sub-text {
     float: right;
 }

 .contact-banner-sub-text h1 {
     font-size: 3rem
 }

 #call-icon {
     margin-left: 3rem;
     background: transparent;
     width: 70px;
 }

 .slide-in-left {
     transform: translateX(-100%);
     animation: slide-in-left 1s ease-out forwards;
     display: block;
 }

 .slide-in-right {
     transform: translateX(100%);
     animation: slide-in-right 1s ease-out forwards;
     display: block;
 }

 .slide-in-bottom {
     transform: translateY(100%);
     animation: slide-in-bottom 1s ease-out forwards;
     display: block;
 }

 .contact-banner-button {
     position: relative;
     display: inline-block;
     cursor: pointer;
     outline: none;
     border: 0;
     vertical-align: middle;
     text-decoration: none;
     background: transparent;
     padding: 0;
     font-size: inherit;
     font-family: inherit;
 }

 .contact-banner-button {
     width: 12rem;
     height: auto;
 }

 .contact-banner-button .circle {
     transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
     position: relative;
     display: block;
     margin: 0;
     width: 3rem;
     height: 3rem;
     background: #282936;
     border-radius: 1.625rem;
 }

 .contact-banner-button .circle .icon {
     transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
     position: absolute;
     top: 0;
     bottom: 0;
     margin: auto;
     background: #fff;
 }

 .contact-banner-button .circle .icon.arrow {
     transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
     left: 0.625rem;
     width: 1.125rem;
     height: 0.125rem;
     background: none;
 }

 .contact-banner-button .circle .icon.arrow::before {
     position: absolute;
     content: "";
     top: -0.29rem;
     right: 0.0625rem;
     width: 0.625rem;
     height: 0.625rem;
     border-top: 0.125rem solid #fff;
     border-right: 0.125rem solid #fff;
     transform: rotate(45deg);
 }

 .contact-banner-button .contact-banner-button-text {
     transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     padding: 0.75rem 0;
     margin: 0 0 0 2.5rem;
     color: #000;
     font-size: var(--font-size-medium);
     font-weight: 700;
     line-height: 1.6;
     text-align: center;
     text-transform: uppercase;
 }

 .contact-banner-button:hover .circle {
     width: 100%;
 }

 .contact-banner-button:hover .circle .icon.arrow {
     background: #fff;
     transform: translate(1rem, 0);
 }

 .contact-banner-button:hover .contact-banner-button-text {
     color: #fff;
 }

 @keyframes slide-in-left {
     from {
         transform: translateX(-100%);
     }

     to {
         transform: translate(0);
     }
 }

 @keyframes slide-in-right {
     from {
         transform: translateX(100%);
     }

     to {
         transform: translateX(0);
     }
 }

 @keyframes slide-in-bottom {
     from {
         transform: translateY(100%);
     }

     to {
         transform: translateY(0);
     }
 }

 @keyframes pulse {
     100% {
         opacity: 0;
         transform: translate(-50%, -50%) scale(2.5);
     }
 }

 .Scontainer {
     display: flex;
     justify-content: space-between;
     align-items: stretch;
     background-color: #000;
     width: 100%;
     height: fit-content;
     box-sizing: border-box;
 }

 .Slogo {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     ;
     background-image: url('../assets/images/B4.png');
     background-size: cover;
     background-position: center;
     padding: 10px;
 }

 .Slogo img {
     max-width: 80%;
     height: auto;
 }

 .Scontent {
     flex: 1;
     text-align: left;
     background-color: #000000;
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     margin-left: 30px;
     position: relative;
     max-height: fit-content;
 }

 .Scontent h1 {
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 36px;
     margin-top: 20px;
 }

 .Scontent p {
     font-size: 20px;
     line-height: 1.5;
     margin-bottom: 20px;
 }

 .Scontent button {
     width: 10em;
     position: relative;
     height: 3.5em;
     border: 3px ridge #ffffff;
     outline: none;
     background-color: transparent;
     color: white;
     transition: 1s;
     border-radius: 0.3em;
     font-size: 16px;
     font-weight: bold;
     cursor: pointer;
 }

 .Scontent button::after {
     content: "";
     position: absolute;
     top: -10px;
     left: 3%;
     width: 95%;
     height: 40%;
     background-color: #000000;
     transition: 0.5s;
     transform-origin: center;
 }

 .Scontent button::before {
     content: "";
     transform-origin: center;
     position: absolute;
     top: 80%;
     left: 3%;
     width: 95%;
     height: 40%;
     background-color: #000000;
     transition: 0.5s;
 }

 .Scontent button:hover::before,
 button:hover::after {
     transform: scale(0)
 }

 .Scontent button:hover {
     box-shadow: inset 0px 0px 25px #ffffff;
 }

 html {
     overflow-x: hidden;
 }

 @media(max-width: 1330px) {

     .nav-link-container,
     .quick-link-container {
         display: none;
     }

     .menu-container {
         display: block;
     }

     .img-overlay-text {
         font-size: var(--font-size-large);
         animation: slideUp-text 4s infinite;
         top: 60%;
     }

     .about-us {
         margin-left: 0.5rem;
     }

     .gallery-item {
         height: 200px;
         width: 330px;
     }

     .gallery-item-2 {
         height: 250px;
     }

     header .logo h2 {
         margin-left: 10%;
     }

     .section-content {
         margin: 0;
     }

     .section-content h1 {
         line-height: 3rem;
     }

     .client-info {
         max-height: fit-content;
     }

     .client-info * {
         margin-left: 0;
     }

     .contact-banner-sub-text h1 {
         font-size: 2rem;
     }

     .contact-banner .slide-in-left p {
         display: none;
     }

     .contact-banner #call-icon {
         width: 50px;
         height: 50px;
         margin: 0;
     }

     .contact-banner .slide-in-left {
         max-width: 100%;
     }

     .contact-banner .slide-in-bottom {
         display: flex;
         max-width: 100%;
         justify-content: center;
     }

     .contact-banner .slide-in-right {
         max-width: 100%;
     }

     #service-section h2 {
         margin-left: 2rem;
         font-size: 1.5rem;
     }

     #service-section h1#paragraph {
         margin-left: 2rem;
     }
 }

 @media(max-width: 1000px) {
    .slide-container {
        height: fit-content;
    }

    .img-overlay-text {
        top: 20%;
        animation: slideUp-text 5s infinite;
    }

     #call-icon {
         display: none;
     }

     #service-section h1 {
         margin-left: 2rem;
     }

     header .logo h2 {
         font-size: 1.5rem;
         margin-left: 25%;
     }

     header .logo-img img {
         top: 0;
         left: 0;
         transform: translate(10%, 5%);
     }

     .menu-container {
         display: block;
     }

     .nav-link-container,
     .quick-link-container {
         display: none;
     }

     .contact-banner {
         height: fit-content;
         width: 80%;
         border-radius: 30px;
     }

     .contact-banner-content {
         display: flex;
         flex-direction: column;
     }

     .contact-banner h1 {
         font-size: 2rem;
     }

     .contact-banner .slide-in-left p {
         display: none;
     }

     .contact-banner #call-icon {
         width: 80px;
         margin: 0;
     }

     .contact-banner .slide-in-left {
         max-width: 100%;
     }

     .contact-banner .slide-in-bottom {
         display: flex;
         max-width: 100%;
         justify-content: center;
     }

     .contact-banner .slide-in-right {
         max-width: 100%;
     }

     .about-us {
         flex-direction: column;
     }

     .section-content h1 {
         line-height: 3rem;
     }

     .gallery {
         margin-top: 0;
         margin-left: 5rem;
     }

     #service-section .cards {
         display: flex;
         flex-direction: column;
     }

     .client-info {
         display: flex;
         flex-direction: column;
     }

     .client-info * {
         margin-left: 0;
     }

     .client-info .map {
         margin-left: 20%;
     }

     .Scontent {
         padding: 10px 5px;
     }
 }